
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fast_soccer
spring.datasource.username=root
spring.datasource.password=thanhdc

# ===============================
# JPA / HIBERNATE
# ===============================

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

config.upload_folder=C://Users//MR T//Desktop//fast_soccer-final//src//main//resources//upload//

server.port=1999
